
# Root logger option
#log4j.rootLogger=error, file

# Redirect log messages to a log file, support file rolling.
log4j.appender.ErrorFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ErrorFileAppender.File=Error.log
log4j.appender.ErrorFileAppender.MaxFileSize=100MB
log4j.appender.ErrorFileAppender.MaxBackupIndex=10
log4j.appender.ErrorFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.InfoFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.InfoFileAppender.File=Info.log
log4j.appender.InfoFileAppender.MaxFileSize=100MB
log4j.appender.InfoFileAppender.MaxBackupIndex=10
log4j.appender.InfoFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.error=ERROR,ErrorFileAppender
log4j.logger.info=INFO,InfoFileAppender

#log4j.logger.info=INFO, InfoFileAppender
#log4j.logger.Info = INFO, daoFileAppender
#log4j.rootLogger = INFO, defaultAppender

# Set root logger level to DEBUG and its only appender to ElasticFileAppender.
log4j.rootLogger=DEBUG, ElasticFileAppender

# ElasticFileAppender is set to be a ConsoleAppender.
log4j.appender.ElasticFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ElasticFileAppender.File=Elastic.log
log4j.appender.ElasticFileAppender.MaxFileSize=100MB
log4j.appender.ElasticFileAppender.MaxBackupIndex=10

# ElasticFileAppender uses PatternLayout.
log4j.appender.ElasticFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ElasticFileAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n